
# Bu dosya test datalarimizi yönetmek icin kullanilir.
# Burada yazacagimiz test datalari key-value seklinde yazilmalidir
# Biz testlerimizden Key'i cagirdigimizda Value'yu getirir.

# Key degerlerinin unique olmasi ve bsluk birakilmadan yazilmasi gerekir.
browser= firefox


youtubeUrl = https://www.youtube.com

amazonUrl = https://www.amazon.com
amazonAranacakKelime = Nutella
amazonAranacakKelime2 = cokokrem

qdUrl = https://www.qualitydemy.com
qdGecerliEmail = anevzatcelik@gmail.com
qdGecerliPassword = Nevzat152032
qdGecersizEmail = abcd@gmail.com
qdGecersizPassword = 12345
qdGecersizEmail2 = asdf@gmail.com
qdGecersizPassword2 = 234567

zeroAppUrl= http://zero.webappsecurity.com
zeroUserName= username
zeroPassword= password

googleUrl= https://www.google.com

