
# Bu dosya test datalarimizi yönetmek icin kullanilir.
# Burada yazacagimiz test datalari key-value seklinde yazilmalidir
# Biz testlerimizden Key'i cagirdigimizda Value'yu getirir.

# Key degerlerinin unique olmasi ve bsluk birakilmadan yazilmasi gerekir.
browser= chrome


youtubeUrl = https://www.youtube.com

amazonUrl = https://www.amazon.com
amazonAranacakKelime = Nutella
amazonAranacakKelime2 = cokokrem

qdUrl = https://www.qualitydemy.com
qdGecerliEmail = anevzatcelik@gmail.com
qdGecerliPassword = Nevzat152032
qdGecersizEmail = abcd@gmail.com
qdGecersizPassword = 12345
qdGecersizEmail2 = asdf@gmail.com
qdGecersizPassword2 = 234567

zeroAppUrl= http://zero.webappsecurity.com
zeroUserName= username
zeroPassword= password

googleUrl= https://www.google.com


herokuappUrl=https://the-internet.herokuapp.com/add_remove_elements/

webUniUrl = http://webdriveruniversity.com/
guruUrl=http://demo.guru99.com/test/web-table-element.php

saucedemoUrl=https://www.saucedemo.com

